<!DOCTYPE html>
<html lang="ko" color-mode="light">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Berenickt" />
  <meta name="description" content="Front-end 공부 중..." />
  
  
  <title>
    
      Front-JS-Basic-03-데이터 타입(Data Types) - Primitive(원시) 
      
      
      |
    
     Berenickt&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Berenickt</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories">
          <a href="/categories">카테고리</a>
        </li>
      
        <li class="nav-item" data-path="/tags">
          <a href="/tags">태그</a>
        </li>
      
        <li class="nav-item" data-path="/archives">
          <a href="/archives">날짜별</a>
        </li>
      
        <li class="nav-item" data-path="/wisesaying">
          <a href="/wisesaying">명언</a>
        </li>
      
        <li class="nav-item" data-path="/philosophy">
          <a href="/philosophy">철학</a>
        </li>
      
        <li class="nav-item" data-path="/about">
          <a href="/about">소개</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container"> <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>

   <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>


      
<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">Front-JS-Basic-03-데이터 타입(Data Types) - Primitive(원시)</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-updatetime mr-10" title="업데이트 시간"></i>
        2023-01-01 12:37:03
      </span>
      
      <span class="post-categories">
        <i class="iconfont icon-bookmark" title="카테고리"></i>
        
        <span class="span--category">
          <a href="/categories/js/" title="JS"> <b>#</b> JS </a>
        </span>
        
        <span class="span--category">
          <a href="/categories/js/basic/" title="Basic"> <b>#</b> Basic </a>
        </span>
        
      </span>
      
      <span class="post-tags">
        <i class="iconfont icon-tags mr-10" title="태그"></i>
        
        <span class="span--tag mr-8">
          <a href="/tags/js/" title="JS"> #JS </a>
        </span>
        
      </span>
      
    </div>
    <div class="markdown-body"><h1 id="1-데이터-타입-Data-Types-종류"><a href="#1-데이터-타입-Data-Types-종류" class="headerlink" title="1. 데이터 타입(Data Types) 종류"></a>1. 데이터 타입(Data Types) 종류</h1><p>JavaScript의 데이터 타입(Data Type)은 크게 <code>primitive(기본, 원시)</code>과 <code>reference(참조)</code>으로 구분합니다.</p>
<p><img src="https://raw.githubusercontent.com/berenickt/image-server/main/img/js-3-1.png" alt="js-3-1"></p>
<ul>
<li>원시 값(언어의 최고 로우레벨에서 직접 표현되는 불변 데이터) <ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures#number_%ED%83%80%EC%9E%85">Number 타입</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures#string_%ED%83%80%EC%9E%85">String 타입</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures#boolean_%ED%83%80%EC%9E%85">Boolean 타입</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures#null_%ED%83%80%EC%9E%85">Null 타입</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures#undefined_%ED%83%80%EC%9E%85">Undefined 타입</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures#symbol_%ED%83%80%EC%9E%85">Symbol 타입</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures#bigint_%ED%83%80%EC%9E%85">BigInt 타입</a><ul>
<li>임의 정밀도로 정수를 나타낼 수 있는 JavaScript 숫자 원시 값</li>
<li>Number의 안전 한계를 넘어서는 큰 정수도 안전하게 저장하고 연산</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures#%EA%B0%9D%EC%B2%B4">객체</a> (속성의 컬렉션)<ul>
<li>array</li>
<li>funciton</li>
<li>data</li>
<li>RegExp</li>
<li>Map, WeakMap</li>
<li>Set, WeakSet</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2-원시타입"><a href="#2-원시타입" class="headerlink" title="2. 원시타입"></a>2. 원시타입</h1><h2 id="2-1-숫자-타입-number"><a href="#2-1-숫자-타입-number" class="headerlink" title="2.1 숫자 타입(number)"></a>2.1 숫자 타입(number)</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> integer = <span class="number">123</span>;   <span class="comment">// 정수</span></span><br><span class="line"><span class="keyword">let</span> negative = -<span class="number">123</span>; <span class="comment">// 음수</span></span><br><span class="line"><span class="keyword">let</span> double = <span class="number">1.23</span>;   <span class="comment">// 실수</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(integer);  <span class="comment">// 123</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(negative); <span class="comment">// -123</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(double);   <span class="comment">// 1.23</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> binary = <span class="number">0b1111011</span>; <span class="comment">// 2진수</span></span><br><span class="line"><span class="keyword">let</span> octal = <span class="number">0o173</span>;      <span class="comment">// 8진수</span></span><br><span class="line"><span class="keyword">let</span> hex = <span class="number">0x7b</span>;         <span class="comment">// 16진수</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(binary); <span class="comment">// 123</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(octal);  <span class="comment">// 123</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(hex);    <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span> / <span class="number">123</span>);  <span class="comment">// 0</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">123</span> / <span class="number">0</span>);  <span class="comment">// Infinity </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">123</span> / -<span class="number">0</span>); <span class="comment">// -Infinity</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">123</span> / <span class="string">&#x27;text&#x27;</span>); <span class="comment">// NaN (Not a Number)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 참고 : 정말 큰 수를 표현할 떄는 뒤에 n을 붙여야 함</span></span><br><span class="line"><span class="keyword">let</span> bigInt = <span class="number">1234567890123456789012345678901234567890n</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(bigInt);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡Infinity에 대해</p>
<p>cf. <a target="_blank" rel="noopener" href="https://youtu.be/NKmGVE85GUU">TED - 0으로 나누면 안되는 이유, 자막있음</a></p>
<p>0은 역수를 가질 수 없음</p>
</blockquote>
<hr>
<h2 id="2-2-문자열-타입-string"><a href="#2-2-문자열-타입-string" class="headerlink" title="2.2 문자열 타입(string)"></a>2.2 문자열 타입(string)</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 문자열 타입</span></span><br><span class="line"><span class="keyword">let</span> string = <span class="string">&#x27;안녕하세요&#x27;</span>;</span><br><span class="line">string = <span class="string">`안녕!`</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(string);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 작은 따옴표 표현</span></span><br><span class="line">string = <span class="string">&quot;&#x27;안녕!&#x27;&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(string);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 특수문자 출력하는 법 : 이스케이프 표현</span></span><br><span class="line">string = <span class="string">&#x27;안녕!\n나야!\t\t 내 이름은\\\u09AC&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(string);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> id = <span class="string">&#x27;메시&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> greetings = <span class="string">&quot;&#x27;안녕!, &quot;</span> + id + <span class="string">&quot;🖐️\n즐거운 하루 보내요!&#x27;&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(greetings);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-2-1-템플릿-리터럴-Template-Literal"><a href="#2-2-1-템플릿-리터럴-Template-Literal" class="headerlink" title="2.2.1 템플릿 리터럴(Template Literal)"></a>2.2.1 템플릿 리터럴(Template Literal)</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 템플릿 리터럴(Template Literal) ``</span></span><br><span class="line">greetings = <span class="string">`&#x27;안녕, <span class="subst">$&#123;id&#125;</span>🖐️</span></span><br><span class="line"><span class="string">즐거운 하루 보내요!&#x27;`</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(greetings);</span><br></pre></td></tr></table></figure>

<p>백틱으로 문자를 만드시면 문자 중간에 ${변수명} 이렇게 쉽게 넣을 수 있습니다.</p>
<ul>
<li>문자 중간 엔터키 입력이 가능</li>
<li>문자 중간에 변수를 집어넣을 때 편리</li>
<li>자바스크립 문자로 HTML을 작성하실 때도 유용</li>
</ul>
<hr>
<h2 id="2-3-불리언-타입-boolean"><a href="#2-3-불리언-타입-boolean" class="headerlink" title="2.3 불리언 타입(boolean)"></a>2.3 불리언 타입(boolean)</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 불리언 타입</span></span><br><span class="line"><span class="keyword">let</span> 참 = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">let</span> 거짓 = <span class="literal">false</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(참);   <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(거짓); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 활용 예:</span></span><br><span class="line"><span class="keyword">let</span> isFree = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">let</span> isActivated = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">let</span> isEntrolled = <span class="literal">true</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(isActivated); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">clear</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Falshy 거짓인 값</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="number">0</span>); <span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!-<span class="number">0</span>); </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="string">&#x27;&#x27;</span>); </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="literal">null</span>); </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="literal">undefined</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="title class_">NaN</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Truthy 참인 값</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="number">1</span>); <span class="comment">// ture</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!-<span class="number">1</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="string">&#x27;text&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!&#123;&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="title class_">Infinity</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-4-null과-undefined-타입"><a href="#2-4-null과-undefined-타입" class="headerlink" title="2.4 null과 undefined 타입"></a>2.4 null과 undefined 타입</h2><ul>
<li><code>undefined</code> : 값이 있는지 없는지 모름</li>
<li><code>null</code> : 값이 없음</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// null, undefined</span></span><br><span class="line"><span class="keyword">let</span> variable;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(variable); <span class="comment">// undefined : 값이 있는지 없는지 모름</span></span><br><span class="line"></span><br><span class="line">variable = <span class="literal">null</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(variable); <span class="comment">// null : 값이 없다</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> activeItem;    <span class="comment">// 아직 활성화된 아이템이 있는지 없는지 모르는 상태!</span></span><br><span class="line">activeItem = <span class="literal">null</span>; <span class="comment">// 활성화된 아이템이 없는 상태!</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="number">123</span>);   <span class="comment">// number</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="string">&#x27;123&#x27;</span>); <span class="comment">// string</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="literal">null</span>);  <span class="comment">// object : null을 표현하기 위해 만든 object가 할당됨</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="literal">undefined</span>); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-5-symbol-타입"><a href="#2-5-symbol-타입" class="headerlink" title="2.5 symbol 타입"></a>2.5 symbol 타입</h2><p>map과 set을 배운 후에 symbol을 이해합니다. <code>symbol(심벌)</code>은 유일한 값을 나타날 떄, 유용하게 사용할 수 있습니다.</p>
<ul>
<li>Symbol은 Symbol() 함수로 생성합니다.</li>
<li>이때 생성된 Symbol은 객체가 아니라 <strong>변경 불가능한 원시 타입의 값</strong>입니다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mySymbol = <span class="title class_">Symbol</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> mySymbol2 = <span class="title class_">Symbol</span>(<span class="string">&quot;something&quot;</span>);</span><br><span class="line"><span class="comment">// Symbol()에 문자열을 줄수 있는데 별다릇 뜻은 없고 주석 같은 개념이다. </span></span><br><span class="line"><span class="comment">// 디버깅할때 이 심볼이 어느 심볼인지 구분하기 편하게 하기 위한 장치</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(mySymbol);        <span class="comment">// Symbol()</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> mySymbol); <span class="comment">// symbol</span></span><br></pre></td></tr></table></figure>

<p>심볼은 유일성이 보장되는 자료형이기 때문에, 설명이 동일한 <strong>심볼을 여러 개 만들어도 각 심볼값은 다릅니다.</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> id1 = <span class="title class_">Symbol</span>(<span class="string">&quot;id&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> id2 = <span class="title class_">Symbol</span>(<span class="string">&quot;id&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(id1 == id2); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-5-1-Symbol-keyFor"><a href="#2-5-1-Symbol-keyFor" class="headerlink" title="2.5.1 Symbol.keyFor()"></a>2.5.1 Symbol.keyFor()</h3><p><code>Symbol()</code> 은 고유한 심볼을 반환합니다.<br>하지만 Symbol.for() 는 전역으로 존재하는 global symbol table 의 목록을 참조합니다.<br>때문에 Symbol.for(token string) 으로 정의할때, token string 으로 정의 된 심볼이 있다면, 해당 심볼을 반환하게 됩니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 전역 Symbol 레지스트리에 foo라는 키로 저장된 Symbol이 없으면 새로운 Symbol 생성</span></span><br><span class="line"><span class="keyword">const</span> s1 = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 전역 Symbol 레지스트리에 foo라는 키로 저장된 Symbol이 있으면 해당 Symbol을 반환</span></span><br><span class="line"><span class="keyword">const</span> s2 = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(s1 === s2); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-5-2-Symbol-keyFor"><a href="#2-5-2-Symbol-keyFor" class="headerlink" title="2.5.2 Symbol.keyFor()"></a>2.5.2 Symbol.keyFor()</h3><p><code>Symbol.keyFor</code>은 global symbol table로부터 존재하는 Symbol의 token string을 반환합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> token = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&quot;tokenString&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Symbol</span>.<span class="title function_">keyFor</span>(token) === <span class="string">&quot;tokenString&quot;</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-5-3-Symbol-description"><a href="#2-5-3-Symbol-description" class="headerlink" title="2.5.3 Symbol.description"></a>2.5.3 Symbol.description</h3><p>일반 심볼 이름을 반환합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> shareSymbol = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&#x27;myKey&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Symbol</span>.<span class="title function_">keyFor</span>(shareSymbol)); <span class="comment">// myKey</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> unsharedSymbol = <span class="title class_">Symbol</span>(<span class="string">&#x27;myKey&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Symbol</span>.<span class="title function_">keyFor</span>(unsharedSymbol)); <span class="comment">// undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(unsharedSymbol.<span class="property">description</span>); <span class="comment">// myKey</span></span><br></pre></td></tr></table></figure>







<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Symbol(심벌) : 유일한 키를 생성할 수 있음 🔑</span></span><br><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"><span class="comment">// const key1 = &#x27;key&#x27;;</span></span><br><span class="line"><span class="comment">// const key2 = &#x27;key&#x27;;</span></span><br><span class="line"><span class="keyword">const</span> key1 = <span class="title class_">Symbol</span>(<span class="string">&#x27;key&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> key2 = <span class="title class_">Symbol</span>(<span class="string">&#x27;key&#x27;</span>);</span><br><span class="line">map.<span class="title function_">set</span>(key1, <span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map.<span class="title function_">get</span>(key2)); <span class="comment">// undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(key1 === key2); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 동일한 이름으로 하나의 키를 사용하고 싶다면, Symbol.for</span></span><br><span class="line"><span class="comment">// 전역 심벌 레지스트리(Global Symbol Registry) = 전역적으로 심벌을 관리하고 재사용하는 곳</span></span><br><span class="line"><span class="keyword">const</span> k1 = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&#x27;key&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> k2 = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&#x27;key&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(k1 === k2); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Symbol</span>.<span class="title function_">keyFor</span>(k1)); <span class="comment">// key</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Symbol</span>.<span class="title function_">keyFor</span>(key1)); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 보안을 위해 외부에서 접근을 막는 Symbol</span></span><br><span class="line"><span class="comment">// 결론 : 문자열이 같아도 유니크한 키값을 만들고 싶을 떄, Symbol을 사용</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123; [k1]: <span class="string">&#x27;Hello&#x27;</span>, [<span class="title class_">Symbol</span>(<span class="string">&#x27;key&#x27;</span>)]: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj); <span class="comment">// &#123; [Symbol(key)]: &#x27;Hello&#x27;, [Symbol(key)]: 1 &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj[k1]); <span class="comment">// Hello</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj[<span class="title class_">Symbol</span>(<span class="string">&#x27;key&#x27;</span>)]); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

</div>
    
    <div class="prev-or-next">
      <div class="post-foot-next">
        
        <a href="/2022/12/30/Front-React-Basic-22-StateManagement03/" target="_self">
          <i class="iconfont icon-chevronleft"></i>
          <span> 이전 </span>
        </a>
        
      </div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="업데이트 시간"></i>
          2023-01-01 12:37:03
        </span>
        
        <span class="post-categories">
          <i class="iconfont icon-bookmark" title="카테고리"></i>
          
          <span class="span--category">
            <a href="/categories/js/" title="JS"> <b>#</b> JS </a>
          </span>
          
          <span class="span--category">
            <a href="/categories/js/basic/" title="Basic"> <b>#</b> Basic </a>
          </span>
          
        </span>
        
        <span class="post-tags">
          <i class="iconfont icon-tags mr-10" title="태그"></i>
          
          <span class="span--tag mr-8">
            <a href="/tags/js/" title="JS"> #JS </a>
          </span>
          
        </span>
        
      </div>
      <div class="post-foot-prev">
        
        <a href="/2023/01/01/Front-JS-Basic-04-DataType02/" target="_self">
          <span> 다음 </span>
          <i class="iconfont icon-chevronright"></i>
        </a>
        
      </div>
    </div>
    
  </div>
  
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">목차</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-Data-Types-%EC%A2%85%EB%A5%98"><span class="toc-text">1. 데이터 타입(Data Types) 종류</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%EC%9B%90%EC%8B%9C%ED%83%80%EC%9E%85"><span class="toc-text">2. 원시타입</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%EC%88%AB%EC%9E%90-%ED%83%80%EC%9E%85-number"><span class="toc-text">2.1 숫자 타입(number)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%83%80%EC%9E%85-string"><span class="toc-text">2.2 문자열 타입(string)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-1-%ED%85%9C%ED%94%8C%EB%A6%BF-%EB%A6%AC%ED%84%B0%EB%9F%B4-Template-Literal"><span class="toc-text">2.2.1 템플릿 리터럴(Template Literal)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%EB%B6%88%EB%A6%AC%EC%96%B8-%ED%83%80%EC%9E%85-boolean"><span class="toc-text">2.3 불리언 타입(boolean)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-null%EA%B3%BC-undefined-%ED%83%80%EC%9E%85"><span class="toc-text">2.4 null과 undefined 타입</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-symbol-%ED%83%80%EC%9E%85"><span class="toc-text">2.5 symbol 타입</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-1-Symbol-keyFor"><span class="toc-text">2.5.1 Symbol.keyFor()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-2-Symbol-keyFor"><span class="toc-text">2.5.2 Symbol.keyFor()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-3-Symbol-description"><span class="toc-text">2.5.3 Symbol.description</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>



 
  <script
    src="https://utteranc.es/client.js"
    repo="berenickt/berenickt.github.io"
    issue-term="pathname"
    theme="github-dark"
    crossorigin="anonymous"
    async
  ></script>
</div>

 
  <div class="footer">
    <div class="social">
      <ul>
        
          <li>
            <a title="github" target="_blank" rel="noopener" href="https://github.com/berenickt">
              <i class="iconfont icon-github"></i>
            </a>
          </li>
          
      </ul>
    </div>
    
      
        <div class="footer-more">
          
            <a target="_blank" rel="noopener" href="https://github.com/berenickt">Copyright © 2023 SeungWoo</a>
            
        </div>
        
      
        <div class="footer-more">
          
            <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
            
        </div>
        
          
  </div></div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>

 
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="검색어 입력하세용...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>첫 번째 검색, 인덱스 파일을 불러오고 있습니다. 잠시 후 …<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>검색어를 찾을 수 없습니다. 검색어를 바꿔 보세요<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>


 
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>



 
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Front-JS-Basic-03-%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%83%80%EC%9E%85(Data%20Types)%20-%20Primitive(%EC%9B%90%EC%8B%9C) + '&url=' + https%3A%2F%2Fberenickt.github.io%2F2023%2F01%2F01%2FFront-JS-Basic-03-DataType01%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://berenickt.github.io/2023/01/01/Front-JS-Basic-03-DataType01/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
