<!DOCTYPE html>
<html lang="ko" color-mode="light">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Berenickt" />
  <meta name="description" content="Front-end 공부 중..." />
  
  
  <title>
    
      영어 발음기호와 영영사전 
      
      
      |
    
     Berenickt&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Berenickt</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories">
          <a href="/categories">카테고리</a>
        </li>
      
        <li class="nav-item" data-path="/tags">
          <a href="/tags">태그</a>
        </li>
      
        <li class="nav-item" data-path="/archives">
          <a href="/archives">날짜별</a>
        </li>
      
        <li class="nav-item" data-path="/wisesaying">
          <a href="/wisesaying">명언</a>
        </li>
      
        <li class="nav-item" data-path="/philosophy">
          <a href="/philosophy">철학</a>
        </li>
      
        <li class="nav-item" data-path="/about">
          <a href="/about">소개</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container"> <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>

   <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>


      
<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">영어 발음기호와 영영사전</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-updatetime mr-10" title="업데이트 시간"></i>
        2022-12-21 16:10:15
      </span>
      
      <span class="post-categories">
        <i class="iconfont icon-bookmark" title="카테고리"></i>
        
        <span class="span--category">
          <a href="/categories/%EC%98%81%EC%96%B4/" title="영어"> <b>#</b> 영어 </a>
        </span>
        
        <span class="span--category">
          <a href="/categories/%EC%98%81%EC%96%B4/%EB%B0%9C%EC%9D%8C%EA%B8%B0%ED%98%B8/" title="발음기호"> <b>#</b> 발음기호 </a>
        </span>
        
      </span>
      
      <span class="post-tags">
        <i class="iconfont icon-tags mr-10" title="태그"></i>
        
        <span class="span--tag mr-8">
          <a href="/tags/%EB%B0%9C%EC%9D%8C%EA%B8%B0%ED%98%B8/" title="발음기호"> #발음기호 </a>
        </span>
        
      </span>
      
    </div>
    <div class="markdown-body"><h1 id="1-영어-발음-기호"><a href="#1-영어-발음-기호" class="headerlink" title="1. 영어 발음 기호"></a>1. 영어 발음 기호</h1><p><img src="https://raw.githubusercontent.com/berenickt/image-server/main/img/voca_1_1.png" alt="voca_1_1"></p>
<hr>
<h2 id="1-1-구글에-영어-발음-치는-법"><a href="#1-1-구글에-영어-발음-치는-법" class="headerlink" title="1.1. 구글에 영어 발음 치는 법"></a>1.1. 구글에 영어 발음 치는 법</h2><p>검색 창에 “corona pronunciation”라고 쳐보세요. 그러면 아래와 같이 발음 기호와 소리가 나옵니다.</p>
<blockquote>
<p>corona pronunciation [pruh · nuhn · see · <strong>ei</strong> · shn]</p>
</blockquote>
<ul>
<li>pronounce [pruh · nuhn · see] &#x3D; 뭔가 말하는 그림</li>
</ul>
<hr>
<h2 id="1-2-발음-교정"><a href="#1-2-발음-교정" class="headerlink" title="1.2 발음 교정"></a>1.2 발음 교정</h2><ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/i4g0iCpa81g">th 발음 고치기</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/gHvNze8qoks">F와 P 발음 고치기</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/cfhIVs92sf4">L과 R 발음 고치기</a></li>
</ul>
<hr>
<h1 id="2-영영사전-검색법"><a href="#2-영영사전-검색법" class="headerlink" title="2. 영영사전 검색법"></a>2. 영영사전 검색법</h1><p>또 네이버 영어사전에서 <code>condescending</code>을 검색하면 자신을 낮추는, 잘난체하는 이라고 정반대의 의미가 나옵니다. 한영사전은 일본이 번역한 것을 우리말로 번역한 것이고 번역자들이 대충 만들어서 정확한 의미전달이 안된 경우도 많습니다. 그래서 영영사전을 사용해야 합니다.</p>
<p><img src="https://raw.githubusercontent.com/berenickt/image-server/main/img/voca_1_2.png" alt="voca_1_2"></p>
<p>이번에는 미국 구글 사이트에서 영어로 검색해보겠습니다.</p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/webhp?hl=en">https://www.google.com/webhp?hl=en</a></p>
<p><img src="https://raw.githubusercontent.com/berenickt/image-server/main/img/voca_1_3.png" alt="voca_1_3"></p>
<p>이런 영영사전의 문제점은 나와도 설명하는 단어를 몰라서 다시 해당 단어를 찾아야 되는 점들이 있습니다.<br>그래서 추천드리는 사전은 콜린스 사전입니다. 앱이 있지만 안쓰는 것을 권합니다.<br>이 사전은 단어로 설명하는 게 아니라 문장으로 설명해줍니다.</p>
<ul>
<li>Collins Dictionary : <a target="_blank" rel="noopener" href="https://www.collinsdictionary.com/">https://www.collinsdictionary.com/</a></li>
</ul>
<p>예시로 love를 검색해보겠습니다.</p>
<blockquote>
<p>💡 Love </p>
<p>(1) Verb </p>
<p>If you love someone, you  feel romantically or sexually  attracted to them, and they are very important to you.</p>
</blockquote>
<p>아까 네이버 사전에서 찾은 <code>condescending</code>은 Collns에서는 다음과 같이 설명합니다.</p>
<blockquote>
<p>💡 condescending</p>
<p>If you say that someone is condescending, you are showing your disapproval of the fact that they talk or behave in a way which shows that they think they are superior to other people.</p>
<p>만약 당신이 condescending이라고 말한다면, 당신은 당신의 마음에 안드는 사실을 보여준 것입니다. 그들이 말하거나 그들이 다른 사람들보다 우월하다고 생각한다는 것을 보여주는 방법을 보여주거는</p>
<p>즉, 잘난척하는 그림</p>
</blockquote>
<p>Collins 영영사전은 정말 필수 단어로만 설명하기에 모르는 단어는 무조건 알아야 합니다.<br>그리고 모든 단어를 영영사전으로 찾지 마세요! 품사에 따라 순위를 정하세요.<br>대표적으로 <strong>명사는 찾는 것이 별 도움이 안됩니다.</strong> 영한사전에 명사를 찾는게 편합니다. </p>
<p>영영사전을 활용한다고 100% 영영사전만 쓰는 게 아니라 <strong>동사만큼은 영영사전을 사용</strong>하고,<br><strong>형용사, 부사 등을 조절해서 영영사전</strong>을 찾아보세요.</p>
<p>그리고 그 다음 하지 말아야 할 것이 <strong>영어를 쓸 떄 한글을 떠올리고 영어로 바꾸는 방식</strong>입니다.<br>왜냐하면 문화 자체가 틀리기에 정, 나이 문화같은 것은 영어로 표현할 수 가 없습니다.<br>예를 들어 “오는 정이 고와야 가능 정이 곱다”라는 말을 영어로 표현할 수 있을까요? 불가능합니다.</p>
</div>
    
    <div class="prev-or-next">
      <div class="post-foot-next">
        
        <a href="/2022/12/21/En-Grammar-14/" target="_self">
          <i class="iconfont icon-chevronleft"></i>
          <span> 이전 </span>
        </a>
        
      </div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="업데이트 시간"></i>
          2022-12-21 16:10:15
        </span>
        
        <span class="post-categories">
          <i class="iconfont icon-bookmark" title="카테고리"></i>
          
          <span class="span--category">
            <a href="/categories/%EC%98%81%EC%96%B4/" title="영어"> <b>#</b> 영어 </a>
          </span>
          
          <span class="span--category">
            <a href="/categories/%EC%98%81%EC%96%B4/%EB%B0%9C%EC%9D%8C%EA%B8%B0%ED%98%B8/" title="발음기호"> <b>#</b> 발음기호 </a>
          </span>
          
        </span>
        
        <span class="post-tags">
          <i class="iconfont icon-tags mr-10" title="태그"></i>
          
          <span class="span--tag mr-8">
            <a href="/tags/%EB%B0%9C%EC%9D%8C%EA%B8%B0%ED%98%B8/" title="발음기호"> #발음기호 </a>
          </span>
          
        </span>
        
      </div>
      <div class="post-foot-prev">
        
        <a href="/2022/12/22/Front-React-Basic-01-CLI/" target="_self">
          <span> 다음 </span>
          <i class="iconfont icon-chevronright"></i>
        </a>
        
      </div>
    </div>
    
  </div>
  
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">목차</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%EC%98%81%EC%96%B4-%EB%B0%9C%EC%9D%8C-%EA%B8%B0%ED%98%B8"><span class="toc-text">1. 영어 발음 기호</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%EA%B5%AC%EA%B8%80%EC%97%90-%EC%98%81%EC%96%B4-%EB%B0%9C%EC%9D%8C-%EC%B9%98%EB%8A%94-%EB%B2%95"><span class="toc-text">1.1. 구글에 영어 발음 치는 법</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%EB%B0%9C%EC%9D%8C-%EA%B5%90%EC%A0%95"><span class="toc-text">1.2 발음 교정</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%EC%98%81%EC%98%81%EC%82%AC%EC%A0%84-%EA%B2%80%EC%83%89%EB%B2%95"><span class="toc-text">2. 영영사전 검색법</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>



 
  <script
    src="https://utteranc.es/client.js"
    repo="berenickt/berenickt.github.io"
    issue-term="pathname"
    theme="github-dark"
    crossorigin="anonymous"
    async
  ></script>
</div>

 
  <div class="footer">
    <div class="social">
      <ul>
        
          <li>
            <a title="github" target="_blank" rel="noopener" href="https://github.com/berenickt">
              <i class="iconfont icon-github"></i>
            </a>
          </li>
          
      </ul>
    </div>
    
      
        <div class="footer-more">
          
            <a target="_blank" rel="noopener" href="https://github.com/berenickt">Copyright © 2023 SeungWoo</a>
            
        </div>
        
      
        <div class="footer-more">
          
            <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
            
        </div>
        
          
  </div></div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>

 
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="검색어 입력하세용...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>첫 번째 검색, 인덱스 파일을 불러오고 있습니다. 잠시 후 …<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>검색어를 찾을 수 없습니다. 검색어를 바꿔 보세요<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>


 
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>



 
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %EC%98%81%EC%96%B4%20%EB%B0%9C%EC%9D%8C%EA%B8%B0%ED%98%B8%EC%99%80%20%EC%98%81%EC%98%81%EC%82%AC%EC%A0%84 + '&url=' + https%3A%2F%2Fberenickt.github.io%2F2022%2F12%2F21%2FEn-Voca-01%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://berenickt.github.io/2022/12/21/En-Voca-01/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
